{
	"name": "quran-api",
	"scripts": {
		"start": "bun -b run src/main.ts",
		"dev": "bun -b run --watch src/main.ts",
		"lint": "eslint --fix src",
		"check": "bunx tsc --noEmit",
		"format": "prettier -cw src"
	},
	"dependencies": {
		"hono": "^4.6.11",
		"lru-cache": "^11.0.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/bun": "latest",
		"eslint": "^9.15.0",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"typescript-eslint": "^8.15.0"
	},
	"prettier": {
		"singleQuote": true
	},
	"type": "module"
}
