{
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"module": "nodenext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"moduleResolution": "nodenext",
		"skipLibCheck": true
	}
}
